name=SparkFun Qwiic Haptic Driver DA7280 Library
version=1.1.3
author=Elias Santistevan <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the DA7280 Haptic Driver
paragraph=This library is written for the DA7280 Haptic Driver IC. The DA7280 can run LRA or ERM motors via I2C, PWM, or using onboard memory, it's possible to run it headless. 
category=Sensors
url=https://github.com/sparkfun/DA7280_Haptic_Driver_Arduino_Library
architecture=*

